{
  "name": "belt-theory",
  "version": "1.4.0",
  "private": true,
  "description": "Championship history, measured — fan-first editorial redesign preview.",
  "scripts": {
    "build": "bash build.sh && cp assets/fan-first.css dist/assets/fan-first.css && node --check scripts/build-fan-first-v2.mjs && node --check scripts/verify-fan-first-v2.mjs && node scripts/build-fan-first-v2.mjs dist && node scripts/verify-fan-first-v2.mjs dist && node scripts/verify-release-links.mjs dist"
  }
}
